* 데이터 수집
    * 통계청에서 제공하는 국내에 입국한 외국인들의 정보 재구성 (2023년 2월 기준)
        * 공공데이터 URL: https://kosis.kr/statHtml/statHtml.do?orgId=314&tblId=DT_TBD_TGT_ENT_AGG_MONTH&conn_path=l2
        * 구주 입국목적별 자료.xlsx: 구주 관광/상용/유학 연수/기타 자료
        * 국적별 관광 상용 자료.xlsx: 구주를 제외한 관광/상용 자료
        * 국적별 유학연수 기타 자료.csv: 구주를 제외한 유학 연수/기타 자료
* 분석할 내용
    * Q1. 구주에서 상용 목적으로 국내에 가장 많이/가장 적게 방문한 국가는 어디인가?
    * Q2. 아시아주에서 유학 연수를 위해 가장 많이/가장 적게 방문한 국가는 어디인가?
    * Q3. 아시아에서 관광 목적으로 국내에 가장 많이/가장 적게 방문한 국가는 어디인가?
    * Q4. 관광 비율이 가장 높은/가장 낮은 국가는 어디인가?
    * Q5. 관광 목적으로 가장 많이 방문한 주와 국가는 어디인가?

In [17]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\sunky\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\sunky\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sunky\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sunky\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sunky\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\sunky\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [18]:
import pandas as pd

In [19]:
pd

In [22]:
%pip install openpyxl

Collecting openpyxlNote: you may need to restart the kernel to use updated packages.

  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [25]:
kyushu=pd.read_excel('data\구주 입국목적별 자료.xlsx')
kyushu

   국적별(1) 국적별(2)     관광   상용  유학연수     기타
0      구주     소계  24471  520  4981  13249
1      구주    러시아   3429   58   500   5088
2      구주     영국   3858   67   203    961
3      구주     독일   3920  110   850   1302
4      구주    프랑스   3785   88  1454   1263
5      구주   이탈리아   1414   35   188    241
6      구주   네덜란드   1215   11   232   1413
7      구주  우크라이나    273   22    52    394
8      구주    스페인    893    9   243    162
9      구주   루마니아    282    7    32    161
10     구주   노르웨이    348   10    77     50
11     구주    스웨덴    514    7   119     42
12     구주    폴란드    610    7   104    460
13     구주    스위스    542    2   110     49
14     구주   포르투갈    216    6    38     54
15     구주  오스트리아    443    4    67    117
16     구주    핀란드    279    2   159    303
17     구주    벨기에    461   14    76    164
18     구주  크로아티아     97    3     7     94
19     구주    그리스    283    3    16    142
20     구주   불가리아     80    0    30     38
21     구주    덴마크    347    8    59     66
22     구주   아일랜드    295    7    20    101
23     구주  구주 기타    887   40   345    584

In [36]:
kyushu=kyushu.drop(0,axis=0)
kyushu

   국적별(1) 국적별(2)    관광   상용  유학연수    기타
1      구주    러시아  3429   58   500  5088
2      구주     영국  3858   67   203   961
3      구주     독일  3920  110   850  1302
4      구주    프랑스  3785   88  1454  1263
5      구주   이탈리아  1414   35   188   241
6      구주   네덜란드  1215   11   232  1413
7      구주  우크라이나   273   22    52   394
8      구주    스페인   893    9   243   162
9      구주   루마니아   282    7    32   161
10     구주   노르웨이   348   10    77    50
11     구주    스웨덴   514    7   119    42
12     구주    폴란드   610    7   104   460
13     구주    스위스   542    2   110    49
14     구주   포르투갈   216    6    38    54
15     구주  오스트리아   443    4    67   117
16     구주    핀란드   279    2   159   303
17     구주    벨기에   461   14    76   164
18     구주  크로아티아    97    3     7    94
19     구주    그리스   283    3    16   142
20     구주   불가리아    80    0    30    38
21     구주    덴마크   347    8    59    66
22     구주   아일랜드   295    7    20   101
23     구주  구주 기타   887   40   345   584

In [67]:
q1_least=kyushu.sort_values(['상용'],ascending=True).head(1)
q1_most=kyushu.sort_values(['상용'],ascending=True).tail(1)

In [70]:
# Q1. 구주에서 상용 목적으로 국내에 가장 많이 방문한 국가는 어디인가?

q1_most[['국적별(2)','상용']]

  국적별(2)   상용
3     독일  110

In [71]:
# Q1. 구주에서 상용 목적으로 국내에 가장 적게 방문한 국가는 어디인가?

q1_least[['국적별(2)','상용']]

   국적별(2)  상용
20   불가리아   0

In [58]:
csvdata=pd.read_csv('data\국적별 유학연수 기타 자료.csv',encoding='cp949')
csvdata

   국적별(1)    국적별(2)    유학연수      기타
0    아시아주        소계  45,204  60,905
1    아시아주        중국  22,250  13,454
2    아시아주        일본   2,702   1,318
3    아시아주        대만     910     372
4    아시아주        홍콩     422     231
5    아시아주       마카오      24       7
6    아시아주       필리핀     206   5,985
7    아시아주     인도네시아     901   4,305
8    아시아주        태국     361   3,377
9    아시아주       베트남  11,159  10,775
10   아시아주        인도     428   1,813
11   아시아주     말레이시아     464   1,510
12   아시아주      싱가포르     224   1,186
13   아시아주        몽골     975     455
14   아시아주    우즈베키스탄   1,491   2,496
15   아시아주       미얀마     348   2,208
16   아시아주       GCC      98     171
17   아시아주     카자흐스탄     372   1,055
18   아시아주      튀르키예     147     925
19   아시아주      캄보디아     110   2,157
20   아시아주      스리랑카      76   1,429
21   아시아주     방글라데시     297     983
22   아시아주      파키스탄     281     503
23   아시아주      이스라엘      14      35
24   아시아주        이란      38      30
25   아시아주    아시아 기타     906   4,125
26     미주        소계   2,315  16,478
27     미주        미국   1,610  13,017
28     미주       캐나다     153   2,817
29     미주       브라질     115     232
30     미주       멕시코     183     189
31     미주     미주 기타     254     223
32    대양주        소계     112   1,689
33    대양주   오스트레일리아      90   1,102
34    대양주      뉴질랜드      19     578
35    대양주    대양주 기타       3       9
36   아프리카        소계     495   1,709
37   아프리카  남아프리카공화국      14     703
38   아프리카   아프리카 기타     481   1,006

In [59]:
csvdata=csvdata[csvdata['국적별(1)']=='아시아주']

In [60]:
csvdata.drop(0,axis=0)

   국적별(1)  국적별(2)    유학연수      기타
1    아시아주      중국  22,250  13,454
2    아시아주      일본   2,702   1,318
3    아시아주      대만     910     372
4    아시아주      홍콩     422     231
5    아시아주     마카오      24       7
6    아시아주     필리핀     206   5,985
7    아시아주   인도네시아     901   4,305
8    아시아주      태국     361   3,377
9    아시아주     베트남  11,159  10,775
10   아시아주      인도     428   1,813
11   아시아주   말레이시아     464   1,510
12   아시아주    싱가포르     224   1,186
13   아시아주      몽골     975     455
14   아시아주  우즈베키스탄   1,491   2,496
15   아시아주     미얀마     348   2,208
16   아시아주     GCC      98     171
17   아시아주   카자흐스탄     372   1,055
18   아시아주    튀르키예     147     925
19   아시아주    캄보디아     110   2,157
20   아시아주    스리랑카      76   1,429
21   아시아주   방글라데시     297     983
22   아시아주    파키스탄     281     503
23   아시아주    이스라엘      14      35
24   아시아주      이란      38      30
25   아시아주  아시아 기타     906   4,125

In [ ]:
q2_most=csvdata.sort_values(['유학연수'],ascending=True).head(1)
q2_least=csvdata.sort_values(['유학연수'],ascending=False).head(1)

In [72]:
# Q2. 아시아주에서 유학 연수를 위해 가장 많이 방문한 국가는 어디인가?

q2_most[['국적별(2)','유학연수']]

    국적별(2)   유학연수
14  우즈베키스탄  1,491

In [73]:
# Q2. 아시아주에서 유학 연수를 위해 가장 적게 방문한 국가는 어디인가?

q2_least[['국적별(2)','유학연수']]

   국적별(2) 유학연수
16    GCC   98

In [91]:
tour=pd.read_excel('data\국적별 관광 상용 자료.xlsx')
tour

   국적별(1)    국적별(2)      관광    상용
0    아시아주        소계  248483  6209
1    아시아주        중국    8813  1340
2    아시아주        일본   89217  1084
3    아시아주        대만   46456   224
4    아시아주        홍콩   15534    49
5    아시아주       마카오     312     3
6    아시아주       필리핀    7880   229
7    아시아주     인도네시아    8754    87
8    아시아주        태국   24152    61
9    아시아주       베트남    6377   456
10   아시아주        인도    1217  1188
11   아시아주     말레이시아   14448    55
12   아시아주      싱가포르   10484   273
13   아시아주        몽골    8365    41
14   아시아주    우즈베키스탄     491   166
15   아시아주       미얀마     668    38
16   아시아주       GCC     970    28
17   아시아주     카자흐스탄    1340    12
18   아시아주      튀르키예     514    13
19   아시아주      캄보디아     680     6
20   아시아주      스리랑카     104    22
21   아시아주     방글라데시      89    51
22   아시아주      파키스탄     126    91
23   아시아주      이스라엘     343     5
24   아시아주        이란      30    33
25   아시아주    아시아 기타    1119   654
26     미주        소계   37789   233
27     미주        미국   29488   153
28     미주       캐나다    6009    33
29     미주       브라질     651    27
30     미주       멕시코     472     4
31     미주     미주 기타    1169    16
32    대양주        소계    7665   120
33    대양주   오스트레일리아    6585    95
34    대양주      뉴질랜드    1041    24
35    대양주    대양주 기타      39     1
36   아프리카        소계     682   301
37   아프리카  남아프리카공화국     210     3
38   아프리카   아프리카 기타     472   298

In [92]:
tour=tour[tour['국적별(1)']=='아시아주']
tour

   국적별(1)  국적별(2)      관광    상용
0    아시아주      소계  248483  6209
1    아시아주      중국    8813  1340
2    아시아주      일본   89217  1084
3    아시아주      대만   46456   224
4    아시아주      홍콩   15534    49
5    아시아주     마카오     312     3
6    아시아주     필리핀    7880   229
7    아시아주   인도네시아    8754    87
8    아시아주      태국   24152    61
9    아시아주     베트남    6377   456
10   아시아주      인도    1217  1188
11   아시아주   말레이시아   14448    55
12   아시아주    싱가포르   10484   273
13   아시아주      몽골    8365    41
14   아시아주  우즈베키스탄     491   166
15   아시아주     미얀마     668    38
16   아시아주     GCC     970    28
17   아시아주   카자흐스탄    1340    12
18   아시아주    튀르키예     514    13
19   아시아주    캄보디아     680     6
20   아시아주    스리랑카     104    22
21   아시아주   방글라데시      89    51
22   아시아주    파키스탄     126    91
23   아시아주    이스라엘     343     5
24   아시아주      이란      30    33
25   아시아주  아시아 기타    1119   654

In [93]:
tour=tour.drop(0,axis=0)
tour

   국적별(1)  국적별(2)     관광    상용
1    아시아주      중국   8813  1340
2    아시아주      일본  89217  1084
3    아시아주      대만  46456   224
4    아시아주      홍콩  15534    49
5    아시아주     마카오    312     3
6    아시아주     필리핀   7880   229
7    아시아주   인도네시아   8754    87
8    아시아주      태국  24152    61
9    아시아주     베트남   6377   456
10   아시아주      인도   1217  1188
11   아시아주   말레이시아  14448    55
12   아시아주    싱가포르  10484   273
13   아시아주      몽골   8365    41
14   아시아주  우즈베키스탄    491   166
15   아시아주     미얀마    668    38
16   아시아주     GCC    970    28
17   아시아주   카자흐스탄   1340    12
18   아시아주    튀르키예    514    13
19   아시아주    캄보디아    680     6
20   아시아주    스리랑카    104    22
21   아시아주   방글라데시     89    51
22   아시아주    파키스탄    126    91
23   아시아주    이스라엘    343     5
24   아시아주      이란     30    33
25   아시아주  아시아 기타   1119   654

In [94]:
q3_most=tour.sort_values(['관광'],ascending=False).head(1)
q3_least=tour.sort_values(['관광'],ascending=True).head(1)

In [95]:
# Q3. 아시아에서 관광 목적으로 국내에 가장 많이 방문한 국가는 어디인가?

q3_most[['국적별(2)','관광']]

  국적별(2)     관광
2     일본  89217

In [96]:
# Q3. 아시아에서 관광 목적으로 국내에 가장 적게 방문한 국가는 어디인가?

q3_least[['국적별(2)','관광']]

   국적별(2)  관광
24     이란  30

In [99]:
# Q4. 관광 비율이 가장 높은/가장 낮은 국가는 어디인가?
# 의문: 아래와 같이 합치면 유학 연수와 기타가 없는 국가도 있는데 비율을 어떻게 따질까? -> pass

kyushu=pd.read_excel('data\구주 입국목적별 자료.xlsx')
tour=pd.read_excel('data\국적별 관광 상용 자료.xlsx')

mg=pd.merge(kyushu,tour,how='outer')
mg

   국적별(1)    국적별(2)     관광   상용   유학연수      기타
0      구주     구주 기타    887   40  345.0   584.0
1      구주       그리스    283    3   16.0   142.0
2      구주      네덜란드   1215   11  232.0  1413.0
3      구주      노르웨이    348   10   77.0    50.0
4      구주       덴마크    347    8   59.0    66.0
..    ...       ...    ...  ...    ...     ...
58   아시아주       필리핀   7880  229    NaN     NaN
59   아시아주        홍콩  15534   49    NaN     NaN
60   아프리카  남아프리카공화국    210    3    NaN     NaN
61   아프리카        소계    682  301    NaN     NaN
62   아프리카   아프리카 기타    472  298    NaN     NaN

[63 rows x 6 columns]

In [100]:
# Q5. 관광 목적으로 가장 많이 방문한 주와 국가는 어디인가?

kyushu=pd.read_excel('data\구주 입국목적별 자료.xlsx')
kyushu=kyushu.drop(0,axis=0)
tour=pd.read_excel('data\국적별 관광 상용 자료.xlsx')
tour=tour.drop(0,axis=0)

mg2=pd.merge(kyushu,tour,how='outer')
mg2

   국적별(1)    국적별(2)     관광   상용   유학연수      기타
0      구주     구주 기타    887   40  345.0   584.0
1      구주       그리스    283    3   16.0   142.0
2      구주      네덜란드   1215   11  232.0  1413.0
3      구주      노르웨이    348   10   77.0    50.0
4      구주       덴마크    347    8   59.0    66.0
..    ...       ...    ...  ...    ...     ...
56   아시아주       필리핀   7880  229    NaN     NaN
57   아시아주        홍콩  15534   49    NaN     NaN
58   아프리카  남아프리카공화국    210    3    NaN     NaN
59   아프리카        소계    682  301    NaN     NaN
60   아프리카   아프리카 기타    472  298    NaN     NaN

[61 rows x 6 columns]

In [106]:
q5_country=mg2.sort_values(['관광'],ascending=False).head(1)
q5_country[['국적별(2)','관광']]

   국적별(2)     관광
49     일본  89217

In [103]:
kyushu=pd.read_excel('data\구주 입국목적별 자료.xlsx')
tour=pd.read_excel('data\국적별 관광 상용 자료.xlsx')

mg2_1=pd.merge(kyushu,tour,how='outer')
mg2_1

   국적별(1)    국적별(2)     관광   상용   유학연수      기타
0      구주     구주 기타    887   40  345.0   584.0
1      구주       그리스    283    3   16.0   142.0
2      구주      네덜란드   1215   11  232.0  1413.0
3      구주      노르웨이    348   10   77.0    50.0
4      구주       덴마크    347    8   59.0    66.0
..    ...       ...    ...  ...    ...     ...
58   아시아주       필리핀   7880  229    NaN     NaN
59   아시아주        홍콩  15534   49    NaN     NaN
60   아프리카  남아프리카공화국    210    3    NaN     NaN
61   아프리카        소계    682  301    NaN     NaN
62   아프리카   아프리카 기타    472  298    NaN     NaN

[63 rows x 6 columns]

In [104]:
mg2_1[mg2_1['국적별(2)']=='소계']

   국적별(1) 국적별(2)      관광    상용    유학연수       기타
10     구주     소계   24471   520  4981.0  13249.0
26    대양주     소계    7665   120     NaN      NaN
32     미주     소계   37789   233     NaN      NaN
42   아시아주     소계  248483  6209     NaN      NaN
61   아프리카     소계     682   301     NaN      NaN

In [108]:
q5_state=mg2_1.sort_values(['관광'],ascending=False).head(1)
q5_state[['국적별(1)','관광']]

   국적별(1)      관광
42   아시아주  248483