* 변수명.melt(id_vars=~,var_name=~,value_name=~)
* id_vars: 재구조화의 기준이 되는 열. 한 개든, 여러 개든 리스트를 이용하여 작성할 것
* 단 var_name과 value_name은 하나만을 의미하므로 문자열로 작성

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({'학생':['파이썬','재미나','판다스'],'수학_2021':[90,85,78],'수학_2022':[95,92,88],'과학_2021':[88,90,85],'과학_2022':[88,90,85]})
df

    학생  수학_2021  수학_2022  과학_2021  과학_2022
0  파이썬       90       95       88       88
1  재미나       85       92       90       90
2  판다스       78       88       85       85

In [4]:
df.melt(id_vars=['학생']) # variable, value 열은 디폴트로 생성

     학생 variable  value
0   파이썬  수학_2021     90
1   재미나  수학_2021     85
2   판다스  수학_2021     78
3   파이썬  수학_2022     95
4   재미나  수학_2022     92
5   판다스  수학_2022     88
6   파이썬  과학_2021     88
7   재미나  과학_2021     90
8   판다스  과학_2021     85
9   파이썬  과학_2022     88
10  재미나  과학_2022     90
11  판다스  과학_2022     85

In [6]:
df_melt=df.melt(id_vars=['학생'],var_name='과목_연도',value_name='점수')
df_melt

     학생    과목_연도  점수
0   파이썬  수학_2021  90
1   재미나  수학_2021  85
2   판다스  수학_2021  78
3   파이썬  수학_2022  95
4   재미나  수학_2022  92
5   판다스  수학_2022  88
6   파이썬  과학_2021  88
7   재미나  과학_2021  90
8   판다스  과학_2021  85
9   파이썬  과학_2022  88
10  재미나  과학_2022  90
11  판다스  과학_2022  85

In [7]:
df_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학생      12 non-null     object
 1   과목_연도   12 non-null     object
 2   점수      12 non-null     int64
dtypes: int64(1), object(2)
memory usage: 420.0+ bytes

In [8]:
df_melt.head()

    학생    과목_연도  점수
0  파이썬  수학_2021  90
1  재미나  수학_2021  85
2  판다스  수학_2021  78
3  파이썬  수학_2022  95
4  재미나  수학_2022  92

In [9]:
# 과목과 연도를 구분하고 싶은데?

df_melt['과목_연도'].str.split('_') # 문자열이므로 중간에 str 사용

0     [수학, 2021]
1     [수학, 2021]
2     [수학, 2021]
3     [수학, 2022]
4     [수학, 2022]
5     [수학, 2022]
6     [과학, 2021]
7     [과학, 2021]
8     [과학, 2021]
9     [과학, 2022]
10    [과학, 2022]
11    [과학, 2022]
Name: 과목_연도, dtype: object

In [10]:
# 리스트로 만들어진 걸 하나의 열로 만들고 싶은데?

df_melt['과목_연도'].str.split('_',expand=True)

     0     1
0   수학  2021
1   수학  2021
2   수학  2021
3   수학  2022
4   수학  2022
5   수학  2022
6   과학  2021
7   과학  2021
8   과학  2021
9   과학  2022
10  과학  2022
11  과학  2022

In [11]:
# 원래 데이터에 합치기

df_melt[['과목','연도']]=df_melt['과목_연도'].str.split('_',expand=True)
df_melt

     학생    과목_연도  점수  과목    연도
0   파이썬  수학_2021  90  수학  2021
1   재미나  수학_2021  85  수학  2021
2   판다스  수학_2021  78  수학  2021
3   파이썬  수학_2022  95  수학  2022
4   재미나  수학_2022  92  수학  2022
5   판다스  수학_2022  88  수학  2022
6   파이썬  과학_2021  88  과학  2021
7   재미나  과학_2021  90  과학  2021
8   판다스  과학_2021  85  과학  2021
9   파이썬  과학_2022  88  과학  2022
10  재미나  과학_2022  90  과학  2022
11  판다스  과학_2022  85  과학  2022

In [14]:
# 기존 과목_연도 열 삭제

df_melt.drop('과목_연도',axis=1,inplace=True)
df_melt

     학생  점수  과목    연도
0   파이썬  90  수학  2021
1   재미나  85  수학  2021
2   판다스  78  수학  2021
3   파이썬  95  수학  2022
4   재미나  92  수학  2022
5   판다스  88  수학  2022
6   파이썬  88  과학  2021
7   재미나  90  과학  2021
8   판다스  85  과학  2021
9   파이썬  88  과학  2022
10  재미나  90  과학  2022
11  판다스  85  과학  2022